# camunda-json

./: pom.xml
src/main/java/be/ecornely/: LogDemo.java
src/main/resources/: LogDemo.bpmn
src/test/java/be/ecornely/: StartProcess.java
